Ambush Server Setup

############################
The easy way with a rails VM
############################

If you do not have VMware, download and install the free player from http://www.vmware.com/products/player/

Then download the bitnami rubystack appliance (the version with ruby 1.9 and rails 3): 
http://bitnami.org/stack/rubystack#virtualMachine
Start the VM and login

Use these two commands to install Ambush: 
wget http://www.ambuships.com/files/installbitnami.sh
sudo bash installbitnami.sh

Go to the webpage at http://your.vm.ip:3000/ enter admin credentials and log in. 
You can then create a signature set and add signatures, and setup your clients.



###################################
The hard way with a manual VM setup
###################################

# copy Ambush to the system
cd /opt/bitnami/projects
rm -rf *
git clone https://github.com/scriptjunkie/Ambush.git .
cd server
chmod 777 app/assets/sigs
chmod 777 public
mkdir tmp
chmod 777 tmp/
# setup your database information in /opt/bitnami/projects/server/config/database.yml
# such as changing 'host: localhost' to 'socket: /opt/bitnami/mysql/tmp/mysql.sock'

# get dependencies
RAILS_ENV=production
export RAILS_ENV
bundle install

#setup the database
rake db:setup
#restart apache
/opt/bitnami/apache2/scripts/ctl.sh stop
/opt/bitnami/apache2/scripts/ctl.sh start

# setup autoupdate
cd /tmp
echo $(( $RANDOM % 60 )) $(( $RANDOM % 4 )) '* * * cd /opt/bitnami/projects/ && git pull origin master' > schedtemp
crontab -u root schedtemp



######################################################
The hard way with a local development setup with JRuby
######################################################

# Other configurations with ruby 1.9 should also be possible.

#0. Ensure OpenSSL is installed and in your path. 
openssl -h
# If not, download it from openssl.org or your distro.

#1. Download and extract JRuby
wget http://jruby.org.s3.amazonaws.com/downloads/1.6.5.1/jruby-bin-1.6.5.1.tar.gz
tar -xvzf jruby-bin-1.6.5.1.tar.gz
cd jruby-1.6.5.1/bin/

#1.5 Install rails
./jruby --1.9 gem install rails

#1.5.1 Wait a while. Ho hum. Go get some coffee.

#2. Check out the Ambush source
cd ../..
git clone ssh://the.url.to.ambush.scriptjunkie/ambush.git
cd ambush/server

#3. Set up the gems and database (assuming the path to your jruby folder is ../../jruby-1.6.5.1/)
../../jruby-1.6.5.1/bin/jruby --1.9 ../../jruby-1.6.5.1/bin/bundle install
../../jruby-1.6.5.1/bin/jruby --1.9 ../../jruby-1.6.5.1/bin/rake db:setup

#3.1 Wait a long time. Like go rent "Gettysburg" long time. Decent movie anyway.

#4. Start your server
../../jruby-1.6.5.1/bin/jruby --1.9 script/rails server

#5. Go to http://localhost:3000/ 
xdg-open http://localhost:3000/

#6. Follow instructions to enter a user/pass for the admin
